.basket {
  .basket__remove,
  .card__block {
    width: 70%;
  }
  .card__info {
    width: 640px;
    
    p {
      line-height: 1.6;
    }
  }
  .title {
    margin-top: 40px;
  }
  .modal__label {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

.basket__list {
  .reset();
  list-style: none;
}

.basket__item {
  margin-bottom: 16px;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.04);
  border: solid 1px rgba(239, 239, 239, 0.55);
}

.basket__wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.basket__block {
  width: 30%;
  padding-left: 48px;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #fafafa;
  border-left: solid 1px rgba(239, 239, 239, 0.55);
  border-bottom: 1px solid #f6f6f6;
  
  &--sum {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    color: #000;
    border-bottom: none;
    
    p {
      margin: 0;
    }
  }
  
  .modal__label::before {
    top: 0;
  }
}

.basket__sum {
  font-weight: 500;
}

.basket__details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  .order__color {
    border-color: #0088cc;
  }
  
  span {
    margin-right: 8px;
  }
  
  a {
    margin-right: 16px;
  }
}

.basket__remove {
  padding: 10px 16px;
}

.basket__btn {
  padding-left: 24px;
  font-size: 10px;
  color: #000;
  text-align: left;
  background-image: url(../img/x-square.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left center;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.basket__title {
  margin-bottom: 25px;
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  color: #000;
}

.basket__model {
  margin-top: 0;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  
  span {
    color: #000;
  }
}

.basket__number {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -35px;
}

.basket__plus,
.basket__minus {
  width: 24px;
  height: 24px;
  border-radius: 3px;
  background-color: #fafafa;
  border: solid 1px #eaeaea;
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: center;
  
  &:hover,
  &:active {
    border-color: #f76b1c;
    .transition(); 
  }
}

.basket__minus  {
  background-image: url(../img/minus.svg);
}

.basket__plus {
  background-image: url(../img/plus.svg);
}

.basket__value {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  margin-right: 8px;
  font-size: 12px;
  text-align: center;
  color: #000000;
}

.basket__total {
  margin-bottom: 16px;
  padding: 24px;
  padding-left: 16px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  color: #000;
  border-radius: 3px;
  box-shadow: 0 0 24px 0 rgba(190, 190, 190, 0.25);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
  
  p {
    margin: 0;
  }
}

.basket__price {
  color: #f5a623;
  font-weight: 700;
}
