@keyframes btn-hover {
  0% {
    background-image: linear-gradient(to top, #f76b1c 0%, #fad961 100%);
  }
  25% {
    background-image: linear-gradient(to top, #f76b1c 25%, #fad961 100%);
  }
  50% {
    background-image: linear-gradient(to top, #f76b1c 50%, #fad961 100%);
  }
  75% {
    background-image: linear-gradient(to top, #f76b1c 75%, #fad961 100%);
  }
  100% {
    background-image: none;
    background-color: #f76b1c;
  }
}

.btn {
  width: 256px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border-radius: 3px;
  background-image: linear-gradient(to top, #f76b1c, #fad961);
  
  &:hover,
  &:active {
    animation-name: btn-hover;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
  }
}

.btn-white {
  width: 192px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #d4d4d4;
  border-radius: 3px;
  border: 1px solid #d4d4d4;
  .transition();
  
  &:hover,
  &:active {
    color: #f76b1c;
    border-color: #f76b1c;
    .transition();
  }
}

.btn-colored {
  width: 192px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 500;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  
  &--green {
    background-color: #6bbc53;
    border: 1px solid #6bbc53;
  }
  
  &--grey {
    background-color: #86939e;
    border: 1px solid #86939e;
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
    .transition();
  }
}
