.call {
  .gallery__block {
    margin-bottom: 0;
  }
}

.call__top {
  padding-top: 65px;
  padding-bottom: 48px;
  background-image: url(../img/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.call__bottom {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fafafa;
  
  p {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 300;
    color: #000000;
    text-align: center;
  }
}

.call__btn {
  margin-left: auto;
  margin-right: auto;
}
