.card {
  position: relative;
  margin-bottom: 140px;
}

.card__list {
  .reset();
  list-style-type: none;
}

.card__item {
  width: 384px;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.04);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
}

.card__block {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  &:first-of-type {
    border-bottom: 1px solid #f6f6f6;
  }
}

.card__img {
  width: 128px;
  height: 192px;
  margin-left: 8px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    height: 192px;
    width: auto;
    .transition();
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: solid 1px #979797;
    opacity: 0.1;
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.1);
      .transition();
    }
  }
}

.card__info {
  width: 192px;
  
  p {
    margin-top: 5px;
    font-size: 10px;
    line-height: 1.2;
  }

  .card__title {
    margin-bottom: 3px;
    margin-top: 3px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    color: #000;
  }

  .card__articul {
    display: block;
    margin-bottom: 5px;
    font-size: 10px;
    line-height: 1.2;
    color: #d4d4d4;
  }
}

.card__price {
  margin: 0;
  align-self: center;
  font-size: 24px;
  font-weight: 500;
  color: #000;
}

.card__info .card__model {
  margin-top: 12px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  
  span {
    color: #000;
  }
  
  a {
    color: #0088cc;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.swiper-button-prev,
.swiper-button-next {
  top: 55%;
  background-image: url(../img/angle-down.svg);
  background-size: 24px 24px;
}

.swiper-button-prev {
  transform: rotate(90deg);
  left: ~"calc(50% - 650px)";
}

.swiper-button-next {
  transform: rotate(-90deg);
  right: ~"calc(50% - 650px)";
}
