.company {
  padding-top: 60px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../img/bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 24px 0 rgba(190, 190, 190, 0.25);
    filter: grayscale(1);
  }
}

.company__title {
  font-size: 36px;
  font-weight: 300;
  line-height: 1.2;
  color: #fff;
  text-align: center;
}

.company__subtitle {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.company__wrap {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company__block {
  width: 49%;
  padding: 24px;
  padding-top: 20px;
  border-radius: 3px;
  box-shadow: 0 0 24px 0 rgba(190, 190, 190, 0.25);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
  
  .modal__input--email {
    margin-bottom: 16px;
  }
}

.company__title-2 {
  margin-top: 0;
  font-size: 24px;
  color: #000;
}

.company__file-add {
  display: none;
}

.company__add {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 336px;
  height: 40px;
  padding-left: 40px;
  color: #d4d4d4;
  font-size: 12px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #eaeaea;
  background-image: url(../img/file.jpg);
  background-repeat: no-repeat;
  background-size: 22px 22px;
  background-position: 14px center;
}

.company__btn {
  font-size: 14px;
  color: #9b9b9b;
  border-color: #9b9b9b;
}

.company__file {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company__faq {
  margin-bottom: 16px;
  border-radius: 3px;
  box-shadow: 0 0 8px 0 rgba(190, 190, 190, 0.25);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
}

.company__question {
  position: relative;
  margin: 0;
  padding: 15px 40px;
  font-size: 12px;
  color: #000;
  background-image: url(../img/faq.jpg);
  background-repeat: no-repeat;
  background-size: 21px 21px;
  background-position: 8px center;
  cursor: pointer;
  
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 8px;
    width: 12px;
    height: 12px;
    background-image: url(../img/angle-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: #0088cc;
  }
  
  &--opened {
    color: #0088cc;
      
    &::after {
      transform: rotate(180deg);
    }
  }
}

.company__field {
  display: none;
  padding-bottom: 15px;
  font-size: 10px;
  color: #000;
  line-height: 1.2;
  padding-left: 40px;
  padding-right: 40px;
}

.company__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  a {
    color: #0088cc;
    font-size: 12px;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
