.contacts {
  margin-bottom: 56px;
  
  .title {
    margin-top: 40px;
  }
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.04);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
  overflow: hidden;
}

.contacts__map {
  width: 50%;
  height: 392px;
  background-image: url(../../img/bitmap.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

.contacts__info {
  width: 50%;
  padding: 10px 40px;
  padding-top: 23px;
  padding-bottom: 0;
}

.contacts__title {
  margin-bottom: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.contacts address,
.contacts__phone,
.contacts__mail {
  display: block;
  padding-left: 24px;
  position: relative;
  font-style: normal;
  margin-bottom: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.contacts__mail {
  color: #0088cc;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.contacts address::before {
  background-image: url(../img/map-pin.svg);
}

.contacts__phone::before {
  background-image: url(../img/phone_2.svg);
}

.contacts__mail::before {
  background-image: url(../img/at-sign.svg);
}
