.delivery {
  margin-top: 35px;
  margin-bottom: 80px;
  
  .title {
    margin-top: 15px;
    margin-bottom: 30px;
    text-align: left;
  }
}

.delivery__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.04);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
}

.delivery__img {
  position: relative;
  width: 497px;
  height: 312px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    background-image: linear-gradient(to bottom right, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    background-repeat: no-repeat;
  }
}

.delivery__info {
  width: 60%;
  padding: 30px;
  
  p {
    max-width: 100%;
  }
}
