.footer {
  padding-top: 25px;
  padding-bottom: 25px;
  color: #fff;
  background-color: #333333;
  
  address {
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__phone {
  position: relative;
  margin-right: 27px;
  padding-left: 32px;
  font-size: 18px;
  font-weight: 700;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-image: url(../img/phone-yellow.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.footer__mail {
  position: relative;
  padding-left: 40px;
  font-size: 12px;
  font-weight: 500;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-image: url(../img/mail.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
