.form {
  padding-top: 1px;
  padding-bottom: 88px;
  background-color: #fafafa;
  
  .title {
    margin-top: 60px;
    margin-bottom: 55px;
  }
  
  .modal__label {
    max-width: none;
    
    &::before {
      top: 0;
    }
  }
  
  &--basket {
    background-color: #fff;
  }
}

.form__order {
  padding: 24px;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.04);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
}

.form__wrap {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.form__field {
  width: 544px;
  .reset();
  border: none;
}

.form__area {
  width: 608px;
  min-width: 608px;
  max-width: 608px;
  min-height: 152px;
  max-height: 152px;
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #eaeaea;
  
  &::placeholder {
    opacity: 1;
    color: #d4d4d4;
  }
}

.form__btn {
  margin-left: auto;
  width: 192px;
  height: 40px;
  font-size: 14px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.06);
}
