.gallery {
  margin-top: -96px;
  padding-bottom: 1px;
  background-image: 
    linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: top 96px center;
  background-size: cover;
}

.gallery__block {
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.gallery__photo {
  position: relative;
  width: 384px;
  height: 192px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    min-width: 100%;
  }
  
  &--wide {
    width: 100%;
  }
  
  &:first-of-type,
  &:nth-of-type(2) {
    margin-bottom: 32px;
  }
}

.gallery__narrow {
  position: relative;
  width: 384px;
  height: 416px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    min-width: 100%;
  }
}

.gallery__wide {
  width: 798px;
  height: 416px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #fff;
  background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
}

.gallery__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.gallery__info {
  margin: 0;
  max-width: 221px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
}
