.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  background-color: rgba(0,0,0,0.7);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.header__user {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.header__phone {
  position: relative;
  margin-right: 24px;
  padding-left: 32px;
  font-size: 18px;
  font-weight: 700;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-image: url(../img/phone.svg);
    background-repeat: no-repeat;
  }
  
  &:hover,
  &:active {
    &::before {
      background-image: url(../img/phone-yellow.svg);
    }
  }
}

.header__cart {
  position: relative;
  padding-left: 32px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: underline;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-image: url(../img/cart.svg);
    background-repeat: no-repeat;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
