@media (max-width: 1255px) {
  .wrapper {
    width: 100%;
  }
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header__user {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .header__wrap {
    align-items: center;
  }
  .logo img {
    height: 40px;
    width: auto;
  }
  .menu__btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-menu-ham.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
  .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    background-color: rgba(0,0,0,0.7);
  }
  .menu__link {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .menu {
    margin-bottom: 0;
    margin-top: 0;
  }
  .search {
    margin-top: 0;
    margin-left: 24px;
  }
  .gallery__block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 798px;
  }
  .gallery__narrow {
    float: left;
    margin-top: 32px;
    margin-bottom: 32px;
    
    &--right {
      margin-top: 0;
      margin-left: 30px;
    }
  }
}

//----------------------------------
@media (max-width: 1022px) {
  .gallery__block {
    width: 100%;
  }
  .gallery__wide {
    width: 100%;
  }
  .gallery__photo {
    width: 49%;
    height: 175px;
    
    &--wide {
      width: 100%;
    }
  }
  .gallery__narrow {
    width: 47.5%;
    height: 350px;
  }
  .footer__phone {
    font-size: 14px;
  }
}

//-----------------------------------
@media (max-width: 766px) {
  .search__input {
    font-size: 13px;
  }
  .header__phone,
  .header__cart {
    font-size: 0;
  }
  .promo__title {
    font-size: 24px;
  }
  .gallery__photo {
    width: 100%;
  }
  .gallery__narrow {
    float: none;
    width: 100%;
    height: 175px;
    margin-top: 0;
    margin-left: 0;
  }
  .gallery__wide {
    height: auto;
  }
  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .footer__wrap {
    flex-direction: column;
  }
}

//------------------------
@media (max-width: 480px) {
  .header__phone,
  .search,
  .menu {
    margin-left: 0;
    margin-right: 0;
  }
  .gallery__narrow,
  .gallery__photo {
    height: 140px;
  }
  .gallery {
    background-position: top 70px center;
  }
  .footer {
    text-align: center;
  }
  .footer__user {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .footer__phone {
    margin-right: 0;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
