.modal {
  max-width: 640px;
  padding: 48px;
  padding-top: 22px;
  padding-bottom: 36px;
  
  .fancybox-close-small {
    background-image: url(../img/x-square.svg);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center;
    opacity: 0.2;
    
    svg {
      display: none;
    }
  }
}

.modal__title {
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  color: #000;
}

.modal__input {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  padding-right: 20px;
  margin-bottom: 16px;
  font-size: 12px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #eaeaea;
  background-repeat: no-repeat;
  background-position: 16px 12px;
  background-size: 16px 16px;
  
  &--name {
    background-image: url(../img/user-circle.svg);
  }
  
  &--phone {
    background-image: url(../img/mask.svg);
  }
  
  &--email {
    margin-bottom: 0;
    background-image: url(../img/envelope-open.svg);
  }
  
  &::placeholder {
    opacity: 1;
    color: #d4d4d4;
  }
}

.modal__checkbox {
  display: none;
}

.modal__label {
  float: left;
  margin-top: 8px;
  position: relative;
  padding-left: 24px;
  max-width: 300px;
  margin-right: 20px;
  font-size: 10px;
  line-height: 1.6;
  color: #4a4a4a;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background-color: #fafafa;
    border: solid 1px #d4d4d4;
  }
}

.modal__checkbox:checked + .modal__label::before {
  background-color: #f76b1c;
}

.modal__btn {
  margin-top: 8px;
  margin-left: auto;
  width: 192px;
}
