.news {
  margin-bottom: 88px;
  
  .title {
    margin-top: 45px;
    margin-bottom: 40px;
  }
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.news__item {
  width: 384px;
  padding: 24px;
  padding-top: 15px;
  border-radius: 3px;
  box-shadow: 0 0 24px 0 rgba(190, 190, 190, 0.25);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
  color: #4a4a4a;
  font-size: 12px;
  line-height: 1.35;
  
  time {
    font-size: 10px;
    color: #d4d4d4;
  }
  
  a {
    display: block;
    margin-top: 20px;
    color: #0088cc;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.news__title {
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
