.order {
  margin-top: 40px;
  
  &--card {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    span {
      font-size: 12px;
      color: #000;
    }
  }
}

.order__color-choice {
  .reset();
  margin-bottom: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #000;
  border: none;
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  
  span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
  }
}

.order__checkbox {
  display: none;
}

.order__checkbox:checked + .order__color {
  border-color: #0088cc;
}

.order__color {
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  overflow: hidden;
  margin-right: 3px;
  border-radius: 50%;
  border: solid 2px rgba(0,0,0,0);
  cursor: pointer;
  .transition();
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  &:hover,
  &:active {
    border-color: #0088cc;
    .transition();
  }
}

.order__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__price {
  margin: 0;
  margin-right: 16px;
  margin-left: auto;
  font-size: 24px;
  font-weight: 500;
  color: #f5a623;
}
