.promo {
  width: 100%;
  padding-top: 146px;
  min-height: 448px;
  background-image: url(../img/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__title {
  color: #000;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
}

.promo__btn {
  margin-left: auto;
  margin-right: auto;
}
