.search {
  margin-top: auto;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search__btn {
  width: 30px;
  height: 30px;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: center;
  
  &:hover,
  &:active {
    background-image: url(../img/search-internal.svg);
    background-size: 30px 30px;
  }
}

.search__input {
  width: 60px;
  color: #fff;
  padding-left: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: rgba(0,0,0,0);
  
  &::placeholder {
    opacity: 1;
  }
}
