.service {
  .title {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.service__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
}

.service__item {
  width: 49%;
  min-height: 224px;
  margin-bottom: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 3px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.04);
  background-color: #ffffff;
  border: solid 1px rgba(239, 239, 239, 0.55);
}

.service__img {
  width: 176px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    object-fit: cover;
  }
}

.service__info {
  width: 60%;
  padding: 24px;
  font-size: 12px;
  line-height: 1.33;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  p {
    max-width: 100%;
  }
}

.service__title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.service__btn {
  margin-top: auto;
  width: 184px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.06);
}
